section{
    padding: 50px 13%;
}
.hero{
    margin-top: 90px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.hero-pic img{
    max-width: 100%;
    min-width: 350px;
    width: 70%;
    height: auto;
    max-height: 400px;
}
.hero-text h1{
    font-size: var(--big-font);
    line-height: 1.5;
    margin-bottom: 50px;
}
.hero-text > h4{
    color: var(--secondary-text-color);
    font-size: var(--h4-font);
    margin-bottom: 5px;
}
.hero-text > p{
    margin-bottom: 40px;
}
.btn-home{
    display: inline-block;
    color: var(--secondary-text-color);
    border: 1.7px solid var(--secondary-text-color);
    padding: 10px 30px;
    border-radius: 0.25rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: all .5s ;

}
.btn-home:hover{
    background-color: var(--secondary-text-color);
    color: var(--primary-text-color);
    transform:scale(1.1) translate3d(8px,-8px,8px);
    font-weight: 600;
}
@media screen and (max-width: 925px){
    .hero{
        padding: 0 13%;
    }
}
/* Services */
.team-text{
    font-size: var(--h4-font);
    color: var(--secondary-text-color);
}
.team-head{
    font-size: 4rem;
    color: #eee;
}
.team-text p{
    font-size: 1rem;
    line-height: 1.5;
    color: #ada9a9;
    margin-bottom: 10px;
    font-weight: 500;
}
.big-box{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    justify-content: space-between;
}
.small-box{
    min-width: 300px;
    width: 300px;
    margin: 20px 10px;
    padding: 2rem;
    border: 1px solid var(--secondary-text-color);
    border-radius: 5%;
    background: linear-gradient(to right, rgba(9,175,244,0.7) 50%, var(--clr-dark-blue) 50%) right;
    background-size: 200%;
    transition: all .5s ease-out;
}
.small-box:hover{
    background-position: left;
}
.small-box:hover .service-icon{
    background-position: left;
    color: #eee;
}
.small-box:hover .service-text{
    background-position: left;
    color: #eee;
}
.small-box:hover .read-more{
    background-position: left;
    color: #eee;
}
.service-title{
    font-size: 25px;
    text-transform: capitalize;
}
.service-text{
    margin: 20px 0;
    font-size: 15px;
    color: #ada9a9;
}
@media (max-width:1306px){
    .small-box{
        width: 45%;
    }
}
@media (max-width:883px){
    .small-box{
        width: 60%;
    }
}
.service-icon {
    font-size: 60px;
    color: var(--secondary-text-color);
}
.arrow{
    font-weight: 700;
    font-size: 15px;
}
.read-more{
    font-size: 17px;
    color: var(--secondary-text-color);
    text-transform: capitalize;
    transition: all 0.3s ease-out;
}
.read-more:hover{
    padding-left: 5px;
}
/* Choose us */
.about{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.about-text{
    text-align: left;
}
.about-pic img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text h4{
    color: var(--secondary-text-color);
    font-size: var(--h4-font);
    margin-bottom: 5px;
}
.about-text h2{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 10px;
}
.about-text p{
    color: #ada9a9;
}
.numbers{
    margin: 20px 0;
}
.rownum{
    display: flex;
}
.num1{
    width: 80px;
    font-size: 40px;
    font-weight: 700;
    color: var(--secondary-text-color);
}
.numtext{
    display: flex;
    align-items: center;
}
.numtext h3{
    font-size: 20px;
    font-weight: 500;
}
.bord{
    border: 2px solid salmon;
}
/* Choose Us End */
/* Testimonial */
.test{
    text-align: center;
}
.testi-container{
    margin-top: -20px;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial{
    position: relative;
    padding: 50px 0;
    overflow: hidden;
    background-color: rgba(55, 154, 220, 0.2);
    border-radius: 15px;
}
.testimonial .testi-image{
    height: 170px;
    width: 170px;
    object-fit: cover;
}
.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}
.slide p{
    padding: 0 150px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: var(--primary-text-color);
}
.slide .quote-icon{
    font-size: 25px;
    color: #827575;
}

.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details .name{
    font-size: 21px;
    font-weight: 600;
    color: #827575;
}
.details .job{
    font-size: 17px;
    font-weight: 400;
    color: #827575;
}
@media screen and (max-width:646px){
    .nav-hide{
        display: none;
    }
    .slide p{
        padding: 0 40px;
    }
}

/* Contact */
.contact{
    margin: 20px auto 50px;
    background-size: cover;
    height: 200px;
    width: 75vw;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact .btn-home{
    margin-top: 1.5rem;
    color: white;
    border: 2px solid white;
    font-weight: 600;
}
.contact .btn-home:hover{
    border: 4px solid white;
    font-size: 1.5rem;
    font-weight: 600;
    transform:scale(0.9);
    background: transparent;
}